{
  "name": "home-automation-backend",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "dotenv": "^8.2.0",
    "winston": "^3.3.3",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node app.js"
  }
}
